# BlogProject

./: Blog项目前后端分离错误文档.md
Blog-parent/: pom.xml
Blog-parent/blog-admin/: pom.xml
Blog-parent/blog-admin/src/main/java/com/example/: AdminApp.java
Blog-parent/blog-admin/src/main/java/com/example/config/: MybatisConfig.java  SecurityConfig.java
Blog-parent/blog-admin/src/main/java/com/example/controller/: AdminController.java
Blog-parent/blog-admin/src/main/java/com/example/mapper/: PermissionMapper.java
Blog-parent/blog-admin/src/main/java/com/example/service/: PermissionService.java
Blog-parent/blog-admin/src/main/java/com/example/service/Impl/: PermissionServiceImpl.java
Blog-parent/blog-admin/src/main/java/com/example/vo/: ArticleBodyVo.java  ArticleVo.java  CommentVo.java  PageResult.java  UserVo.java
Blog-parent/blog-admin/src/main/java/com/example/vo/params/: LoginParam.java  PageParams.java
Blog-parent/blog-admin/src/main/java/com/example/vo/pojo/: Permission.java
Blog-parent/blog-admin/src/main/resources/: application.properties
Blog-parent/blog-admin/src/main/resources/static/pages/: main.html
Blog-parent/blog-api/: pom.xml
Blog-parent/blog-api/src/main/java/com/example/: BlogApp.java
Blog-parent/blog-api/src/main/java/com/example/common/aop/: LogAnnotation.java  LogAspect.java
Blog-parent/blog-api/src/main/java/com/example/common/cache/: Cache.java  CacheAspect.java
Blog-parent/blog-api/src/main/java/com/example/config/: Knife4jConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
Blog-parent/blog-api/src/main/java/com/example/controller/: ArticleController.java  CategoryController.java  CommentsController.java  LoginController.java  LogoutController.java  RegisterController.java  TagController.java  TestController.java  UploadController.java  UsersController.java
Blog-parent/blog-api/src/main/java/com/example/dao/dos/: Archives.java
Blog-parent/blog-api/src/main/java/com/example/dao/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentsMapper.java  TagMapper.java
Blog-parent/blog-api/src/main/java/com/example/dao/pojo/: Article.java  ArticleBody.java  Category.java  Comment.java  Tag.java
Blog-parent/blog-api/src/main/java/com/example/handler/: AllExceptionHandler.java  LoginInterceptor.java
Blog-parent/blog-api/src/main/java/com/example/service/: ArticleService.java  CategoryService.java  CommentsService.java  LoginService.java  SysUserService.java  TagService.java  ThreadService.java
Blog-parent/blog-api/src/main/java/com/example/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
Blog-parent/blog-api/src/main/java/com/example/utils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  QiniuUtils.java  UserThreadLocal.java
Blog-parent/blog-api/src/main/java/com/example/vo/: CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java
Blog-parent/blog-api/src/main/java/com/example/vo/params/: PageParams.java
Blog-parent/blog-api/src/main/resources/: application.properties
Blog-parent/blog-api/src/main/resources/com/example/dao/mapper/: ArticleBodyMapper.xml  ArticleMapper.xml
VueDemo/: package-lock.json
newParent/: pom.xml
newParent/src/main/java/com/example/: BlogApp.java  Swagger2.java
newParent/src/main/java/com/example/Demo/: Student.java
newParent/src/main/java/com/example/config/: MybatisPlusConfig.java  WebMVCConfig.java
newParent/src/main/java/com/example/controller/: ArticleController.java  LoginController.java  TagController.java  UsersController.java
newParent/src/main/java/com/example/dao/mapper/: ArticleMapper.java  SysUserMapper.java  TagMapper.java
newParent/src/main/java/com/example/dao/pojo/: ArticleTag.java  SysUser.java
newParent/src/main/java/com/example/service/: ArticleService.java  LoginService.java  SysUserService.java  TagService.java
newParent/src/main/java/com/example/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
newParent/src/main/java/com/example/utils/: JWTUtils.java
newParent/src/main/java/com/example/vo/: ArticleVo.java  CategoryVo.java  CommentVo.java  LoginUserVo.java  TagVo.java
newParent/src/main/java/com/example/vo/params/: ArticleBodyParam.java
newParent/src/main/resources/: application.properties
newParent/src/main/resources/com/example/dao/mapper/: TagMapper.xml
newParent/src/test/java/com/example/parentblog/: ParentblogApplicationTests.java
